spring.h2.console.enabled=true
spring.h2.console.path=/h2


spring.datasource.url=jdbc:h2:mem:coder-bank-conta
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user



